# mock-server-http

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/mockserverhttp/: MockServerHttpApplication.java  Test.java
src/test/java/com/example/: Base.java
src/test/java/com/example/actions/: Login.java  Search.java
src/test/java/com/example/base/: LaunchBase.java
src/test/java/com/example/interfaces/: ActionObject.java  HomePageActionsInterface.java  ObjectInterface.java  SelectorObjects.java
src/test/java/com/example/managers/: ApplicationManager.java  InstanceManager.java  Manager.java  ObjectManager.java
src/test/java/com/example/mockhttp/: WireMockServer.java
src/test/java/com/example/mockserverhttp/: MockServerHttpApplicationTests.java
src/test/java/com/example/objects/: Login.java
src/test/java/com/example/pages/: HomePage.java  HomePageTemplate.java  ObjectHomePageTemplate.java
src/test/java/com/example/selectors/: DesktopHomePageSelectors.java  DesktopRunner.java  DesktopSelectors.java  TaskRunner.java
src/test/java/com/example/testRunner/: ActionsForFrontPage.java  SingleObjectTest.java
src/test/java/com/example/users/: Danika.java  User.java
