buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-web'
	testCompile'org.springframework.boot:spring-boot-starter-test'
	testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
	compile group: 'com.codeborne', name: 'selenide', version:'4.10'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
